MONGO_URI=mongodb+srv://nnaju044_db_user:nnaju044@stylofasiondb.vwuxfuv.mongodb.net/stylo_fashion?retryWrites=true&w=majority
MONGO_USERNAME=nnaju044_db_user
MONGO_PASSWORD=nnaju044
MONGO_CODE=vwuxfuv


PORT=3000